*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.feather {
    stroke-width: 3;
    width: 1.5rem;
    height: 1.5rem;
}

.page-container{
    min-height: calc(100vh - 54px);
}

/*
 * Sidebar
 */

.sidebar {
    position: fixed;
    top: 0;
    margin-top: 54px;
    /* rtl:raw:
  right: 0;
  */
    bottom: 0;
    /* rtl:remove */
    left: 0;
    z-index: 100;
    /* Behind the navbar */
    height: calc(100vh - 54px);
    /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
}

.sidebar-sticky {
    position: fixed;
    top: 0;
    height: calc(100vh - 54px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
    /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
    padding-inline: 15px;
}

.sidebar .nav{
    padding-block: 1rem;
    height: 100%;
}

.sidebar .nav > li {
    padding: 5px 0;
}

.sidebar .nav-link.active {
    color: #FFF;
    background-color: #00a2ff;
}

.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: .75rem;
    text-transform: uppercase;
}
.navDivider{
    min-height: 54px;
}

/*
 * Navbar
 */

.navbar-brand {
    margin: auto;
    padding-top: .75rem;
    padding-bottom: .75rem;
    font-weight: 600;
    font-family: 'Courier New', Courier, monospace;
}

.navbar .navbar-toggler {
    top: .25rem;
    right: 1rem;
}

.navbar .form-control {
    padding: .75rem 1rem;
    border-width: 0;
    border-radius: 0;
}

.navbar .logout-btn{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 8px;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, .1);
    border-color: rgba(255, 255, 255, .1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
}

.sou-index {
    display: block;
    height: 100vh;
    width: auto;
    max-width: 100%;
}

.carousel-item img {
    width: 100%;
    height: 400px;
}

.btn-link {
    color: white;
    text-decoration: none;
}

.delete {
    background: grey;
    line-height: normal;
}

.alertBtn {
    border: 1px solid red;
}

.alertBtn:hover {
    background-color: red;
    color: white;
}

.successBtn {
    border: 1px solid lightgreen;
}

.successBtn:hover {
    background-color: lightgreen;
    color: white;
}

.card {
    margin-bottom: 1.5rem;
}

.toast {
    font-size: 1rem;
}

/*
*   Dashboard
*/
.card-group{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

tbody,
td,
tfoot,
th,
thead,
tr{
    vertical-align: middle;
}